epsilon=Moments ago

year_ago={num} year ago
years_ago={num} years ago

month_ago={num} month ago
months_ago={num} months ago

week_ago={num} week ago
weeks_ago={num} weeks ago

day_ago={num} day ago
days_ago={num} days ago

hour_ago={num} hour ago
hours_ago={num} hours ago

minute_ago={num} minute ago
minutes_ago={num} minutes ago

second_ago={num} second ago
seconds_ago={num} seconds ago

millisecond_ago=Moments ago
milliseconds_ago=Moments seconds ago